[options]
install_requires=
        pytest-runner
        pytest-pylint
        pytest-pycodestyle
        pytest-pep257
        pytest-cov

[aliases]
test=pytest

[tool:pytest]
addopts = --pycodestyle --pep257 --cov=hungman
